"""
Игра кретики-нолики на поле три на три
Игрок против программы
Блюпринт фласк
Две формы:
- выбор крестиками или ноликами играть
- собственно шаг игры с выводом поля, занятых клеток и воможность выбрать куда делать
следующий ход
- состояние сохранять в куки
Ядро игры не должно зависеть от способа ввода или вывода
"""

"""
поле, клетка, ряд, символ, 
игрок, ход, победа, поражение, крестик, нолик, состояние, игра

рисователь - поле
поле - клетка, ряд, символ
символ - крестик, нолик
состояние - победа, поражение, ничья, ряд, диагональ
игрок - ход, символом, полем
игра - игрок, поле, рисователь, состояние

переменные:
крестик, нолик, победа, поражение

рисователь - нарисовать поле и состояние игры

поле - размеры, получить ряд, получить клетку, инициализировать, есть ли пустые клетки, пустая клетка, записать в клетку
состояние - какое?

игрок - координаты?, выбрать символ (при инициализации)
игра - нарисовать (инициализировать поле), опеределить какой игрок - какой символ, 
    [выбор игрока для хода, ход игрока, проверка состояния] - повторить до конечного состояния


"""

КРЕСТИК = 'x'
НОЛИК = '0'
ПУСТО = ' '
ПОБЕДА = True
ПОРАЖЕНИЕ = False
ВЫСОТА = 3
ШИРИНА = 3

class Поле:
    def __init__(self):
        self.поле = [[ПУСТО for x in range(0, ШИРИНА)] for y in range(0, ВЫСОТА)]

    def получить_ряды(self):
        ряды = list()
        for y in range(0, ВЫСОТА):
            ряды.append(self.поле[y])
        for x in range(0, ШИРИНА):
            row = list()
            for y in range(0, ВЫСОТА):
                row.append(self.поле[y][x])
            ряды.append(row)
        ряды.append([self.поле[0][0], self.поле[1][1], self.поле[2][2]])
        ряды.append([self.поле[0][2], self.поле[1][1], self.поле[2][0]])
        return ряды

    def это_пустая_клетку(self, x, y):
        return self.поле[y][x] == ПУСТО

    def записать_в_клетку(self, x, y, символ):
        self.поле[y][x] = символ

    def есть_пустые_клетки(self):
        for y in range(0, ВЫСОТА):
            if ПУСТО in self.поле[y]:
                return True
        return False

